{
    "files.associations": {
        "iostream": "cpp",
        "intrinsics.h": "c",
        "ostream": "cpp",
        "vector": "cpp",
        "*.c": "c",
        "ranges": "cpp"
    },
    "cph.general.saveLocation": ""
}